{
    "pages": [
        "pages/index",
        "pages/edit",
        "pages/login"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#1F1F1F"
    },
    "component": true,
    "usingComponents": {}
}